<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Super-heróis - Aula 16</title>
  </head>
  <body>
    <header>
      <div class="discountBar">
        Braulio Portela, Geovane Motta, Andre Goldoni, Gustavo Melchior, Douglas
        Nepomuceno, Guilherme Moreira, João Geovani, Karber Isaiac
      </div>
      <div class="logo">
       <a href="index.html"> <img src="./img/logo.png" alt="" />
        <p>Nome da Loja</p></a>
      </div>
    </header>
    <main>
      <form action="cards.html">
        <h1>Login</h1>
        <input type="text" name="user" id="name" placeholder="Usuário" />
        <input type="password" name="password" id="name" placeholder="Senha" />
        <button type="submit">Entrar</button>
        <p>Não possui uma conta? <a href="">Registre-se</a></p>
      </form>
    </main>
    <footer>Todos os direitos reservados a FRONT END 1</footer>
  </body>
</html>
